Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
    numero: real
    resultado1, resultado2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva ("digite um numero ")
        leia (numero)
        
        resultado1 <- numero -1
        
        resultado2 <- numero +1
        
        escreva ("o antecessor é= ",resultado1, "o sucessor é= ",resultado2)

Fimalgoritmo