Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2025
Var
v1,  v2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("valor ")
   leia (v1)
   
    escreva ("valor ")
    leia (v2)
    
    soma <- v1+v2
    
    escreva ("resultado da soma ",soma)

Fimalgoritmo