Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 

   nome:caracter
   numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("nome  ")

  leia (nome)
  
  escreva ("finconario ")
  leia (numero)
  
  
Fimalgoritmo