Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/05/2025
Var
// Seção de Declarações das variáveis 
     salario, novoSalario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite o salario atual: R$")
     leia(salario)
     
     novoSalario := salario * 1.15

     escreval(" Novo salario com aumento: R$ ",novoSalario:0:2)
Fimalgoritmo