Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2025
Var
// Seção de Declarações das variáveis 
          reais, dolares: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva ("digite quanto dinheiro voce tem na crteira (em R$): ")
         leia (reais)
         
         dolares <- reais / 3.45
         
         escreval(" com R$", reais:0:2, "voce pode comprar US$", dolares:0:2)
         

Fimalgoritmo