Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
 numero:real
  dobro , terceira: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite um numero")
 leia (numero)
 
 dobro <- numero *2
 terceira <- numero /3

Fimalgoritmo