Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 
          nota1: real
          nota2: real
          media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva ("nota ")
    leia (nota1)

    escreva ("nota ")
    leia (nota2)
    
    media <- nota1 + nota2
          
    escreva ("mostrar nota ",media)

Fimalgoritmo